In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

In [38]:
import requests

response = requests.get(
    "https://data.nasa.gov/resource/gh4g-9sfh.json", params={"$limit": 50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f"Request was not successful and returned code: {response.status_code}.")
    payload = None

In [95]:
df = pd.DataFrame(payload)

In [ ]:
df["mass"]
df.loc[1,['mass']]
df.iloc[1,4]

In [96]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         45716 non-null  object
 1   id                           45716 non-null  object
 2   nametype                     45716 non-null  object
 3   recclass                     45716 non-null  object
 4   mass                         45585 non-null  object
 5   fall                         45716 non-null  object
 6   year                         45425 non-null  object
 7   reclat                       38401 non-null  object
 8   reclong                      38401 non-null  object
 9   geolocation                  38401 non-null  object
 10  :@computed_region_cbhk_fwbd  1659 non-null   object
 11  :@computed_region_nnqa_25f4  1659 non-null   object
dtypes: object(12)
memory usage: 4.2+ MB

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
count,45716,45716,45716,45716,45585,45716,45425,38401,38401,38401,1659,1659
unique,45716,45716,2,466,12576,2,266,12738,14640,17100,45,662
top,Aachen,1,Valid,L6,1.3,Found,2003-01-01T00:00:00.000,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",23,78
freq,1,1,45641,8285,171,44609,3323,6438,6214,6214,297,187

In [93]:
df["YEAR"] = df["YEAR"].apply(lambda x: 1)
df = df.assign(blue = lambda x: x["YEAR"] + 1, red = lambda x: x['blue'] + 2)

In [94]:
df.blue

0        2
1        2
2        2
3        2
4        2
        ..
45711    2
45712    2
45713    2
45714    2
45715    2
Name: blue, Length: 45716, dtype: int64

In [97]:
df.sort_index()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
31069,Österplana 056,56155,Relict,Relict OC,0,Found,2008-01-01T00:00:00.000,58.583330,13.433330,"{'latitude': '58.58333', 'longitude': '13.43333'}",NaN,NaN
31077,Österplana 064,56163,Relict,Relict OC,0,Found,2011-01-01T00:00:00.000,58.583330,13.433330,"{'latitude': '58.58333', 'longitude': '13.43333'}",NaN,NaN
25557,Miller Range 090478,55953,Valid,CO3,0,Found,2009-01-01T00:00:00.000,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",NaN,NaN
31076,Österplana 063,56162,Relict,Relict OC,0,Found,2010-01-01T00:00:00.000,58.583330,13.433330,"{'latitude': '58.58333', 'longitude': '13.43333'}",NaN,NaN
31075,Österplana 062,56161,Relict,Relict OC,0,Found,2010-01-01T00:00:00.000,58.583330,13.433330,"{'latitude': '58.58333', 'longitude': '13.43333'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,1931-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,1931-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,1978-01-01T00:00:00.000,35.266670,104.316670,"{'latitude': '35.26667', 'longitude': '104.316...",NaN,NaN
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,1979-01-01T00:00:00.000,-71.500000,35.666670,"{'latitude': '-71.5', 'longitude': '35.66667'}",NaN,NaN
45698,Zapata County,30393,Valid,Iron,NaN,Found,1930-01-01T00:00:00.000,27.000000,-99.000000,"{'latitude': '27.0', 'longitude': '-99.0'}",23,2967

Index(['recclass', 'reclat', 'reclong', ':@computed_region_cbhk_fwbd',
       ':@computed_region_nnqa_25f4'],
      dtype='object')